# photo-ai-cleaner

./: .env  README.md  README_MONETIZATION.md  capacitor.config.ts  index.html  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  force-java17.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/photoaicleaner/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: App.tsx  index.css
src/components/: AdBanner.tsx  Header.tsx  PhotoCard.tsx  PhotoGallery.tsx  UploadZone.tsx
src/config/: monetization.ts
src/hooks/: useAdRemoval.ts  useAds.ts  useApiKeys.ts  useScanPreferences.ts
src/pages/: Index.tsx  Settings.tsx
src/types/: capacitor.d.ts
src/utils/: imageAnalysis.ts  permissions.ts
supabase/: config.toml
supabase/functions/analyze-photo/: index.ts
