// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Add this to enforce the JVM toolchain for Kotlin
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('org.jetbrains.kotlin.android') || project.plugins.hasPlugin('kotlin-android')) {
            project.kotlin {
                jvmToolchain(17)
            }
        }
    }
}


// 🔧 Force Java 17 for all modules and Capacitor plugins
subprojects { subproject ->
    subproject.plugins.withType(com.android.build.gradle.BasePlugin) {
        subproject.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            java {
                toolchain {
                    languageVersion = JavaLanguageVersion.of(17)
                }
            }
        }
    }

    // Add this block to align Kotlin's JVM target
    project.plugins.withId("org.jetbrains.kotlin.android") {
        project.kotlin {
            jvmToolchain(17)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}
